html{
    background-color: #bfdbfe ;
    padding: 15px 0;
}
header{
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    row-gap: 100px;
}
.card{
    margin-top: 20px;
    background-color: #60a5fa;
    padding: 20px;
    text-decoration: none;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    height: 100%;
    position: relative;
    
}
.title-card{
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
}
.content{
    font-size: 18px;
}
.input{
    display: flex;
    position: absolute;
}
.contentInput{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.inputNew{
    font-size: 20px;
    position: absolute;
    bottom: 30px;
    right: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #a8a29e;
    padding: 10px;
}
.button{
    margin-top: 10px;
    background-color: grey;
    color: white;
    padding: 6px;
}
#card{
    margin-top: 20px;
    background-color: #bfdbfe;
    padding: 20px;
    text-decoration: none;
    height: 100%;
    position: relative;
}
@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
    }
}